.tennish {
  padding-top: 15rem;
  padding-bottom: 5rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../../../assets/academy/tennisbg.jpg") center/cover no-repeat;

  .tennis-aca-heading-conta {
    text-align: center;
    margin-bottom: 30px;
    background: #0049be;

    h1 {
      font-size: 2.5rem;
      color: #fff;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      color: #fff;
      line-height: 1.1;
      padding: 2rem 0;
    }
  }

  .age-group-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
  }

  .age-group-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .image-container {
      flex: 1;
      height: 300px;
      overflow: hidden;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;

      .age-group-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .card-body {
      flex: 2;
      padding: 18px;

      .age-group-title {
        font-size: 1.8rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
      }

      .age-group-age {
        font-size: 1.2rem;
        color: #555;
        margin-bottom: 15px;
      }

      .age-group-description {
        font-size: 1rem;
        color: #666;
        margin-bottom: 20px;
      }

      .register-button {
        width: auto;
        padding: 8px 12px;
        font-size: 1rem;
        color: white !important;
        font-weight: bold;
        background-color: #007bff;
        border: none;
        border-radius: 5px;

        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }

  /* Media Query for Responsiveness */
  @media (max-width: 768px) {
    .age-group-card {
      flex-direction: column;
      align-items: center;

      .image-container {
        width: 100%;
        height: 200px;
        border-radius: 10px 10px 0 0;
      }

      .card-body {
        padding: 15px;
        text-align: center; /* Center-align text */
      }
    }
  }
}
